<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:8.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:8.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:9.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:9.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:9.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:9.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:9.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:9.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:9.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:9.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:7.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:7.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:9.4px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:9.4px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:9.9px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:9.9px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:8.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:8.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:8.9px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:8.9px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:8.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:8.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_016{font-family:Arial,serif;font-size:8.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_016{font-family:Arial,serif;font-size:8.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Arial,serif;font-size:8.3px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_015{font-family:Arial,serif;font-size:8.3px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_014{font-family:Arial,serif;font-size:8.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:Arial,serif;font-size:8.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="1041890c-6500-11e9-9d71-0cc47a792c0a_id_1041890c-6500-11e9-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="1041890c-6500-11e9-9d71-0cc47a792c0a_id_1041890c-6500-11e9-9d71-0cc47a792c0a_files/background1.jpg" width=595 height=842></div>
<div style="position:absolute;left:234.96px;top:17.36px" class="cls_002"><span class="cls_002">Tax Invoice</span></div>
<div style="position:absolute;left:275.76px;top:44.24px" class="cls_006"><span class="cls_006">Invoice No.</span></div>
<div style="position:absolute;left:390.72px;top:44.24px" class="cls_006"><span class="cls_006">Dated</span></div>
<div style="position:absolute;left:38.64px;top:46.88px" class="cls_003"><span class="cls_003">SHAREEN AUTO PVT LTD.</span></div>
<div style="position:absolute;left:38.64px;top:57.60px" class="cls_004"><span class="cls_004">117/A,118/2 MIDC AREA SATPUR</span></div>
<div style="position:absolute;left:275.76px;top:57.92px" class="cls_003"><span class="cls_003">4584</span></div>
<div style="position:absolute;left:390.72px;top:57.92px" class="cls_003"><span class="cls_003">9-Jan-2019</span></div>
<div style="position:absolute;left:38.64px;top:68.40px" class="cls_004"><span class="cls_004">NASHIK - 422 007.</span></div>
<div style="position:absolute;left:275.76px;top:69.44px" class="cls_006"><span class="cls_006">Delivery Note</span></div>
<div style="position:absolute;left:390.72px;top:69.44px" class="cls_006"><span class="cls_006">Mode/Terms of Payment</span></div>
<div style="position:absolute;left:38.64px;top:79.15px" class="cls_005"><span class="cls_005">State Code-27</span></div>
<div style="position:absolute;left:390.72px;top:83.12px" class="cls_003"><span class="cls_003">30 Days</span></div>
<div style="position:absolute;left:38.64px;top:90.00px" class="cls_004"><span class="cls_004">GSTIN/UIN: 27AAECS0452K1ZB</span></div>
<div style="position:absolute;left:275.76px;top:94.64px" class="cls_006"><span class="cls_006">Supplier's Ref.</span></div>
<div style="position:absolute;left:390.72px;top:94.64px" class="cls_006"><span class="cls_006">Other Reference(s)</span></div>
<div style="position:absolute;left:38.64px;top:100.75px" class="cls_005"><span class="cls_005">State Name :  Maharashtra, Code : 27</span></div>
<div style="position:absolute;left:275.76px;top:108.32px" class="cls_003"><span class="cls_003">4584</span></div>
<div style="position:absolute;left:390.72px;top:108.32px" class="cls_003"><span class="cls_003">V.CODE-DS064</span></div>
<div style="position:absolute;left:38.64px;top:111.60px" class="cls_004"><span class="cls_004">CIN: U7499MH1984PTC034913</span></div>
<div style="position:absolute;left:275.76px;top:119.84px" class="cls_006"><span class="cls_006">Buyer's Order No.</span></div>
<div style="position:absolute;left:390.72px;top:119.84px" class="cls_006"><span class="cls_006">Dated</span></div>
<div style="position:absolute;left:38.64px;top:124.64px" class="cls_006"><span class="cls_006">Consignee</span></div>
<div style="position:absolute;left:275.76px;top:133.52px" class="cls_003"><span class="cls_003">6760002237</span></div>
<div style="position:absolute;left:390.72px;top:133.52px" class="cls_003"><span class="cls_003">23-Aug-2017</span></div>
<div style="position:absolute;left:38.64px;top:137.36px" class="cls_003"><span class="cls_003">AUTOMECH</span></div>
<div style="position:absolute;left:275.76px;top:145.04px" class="cls_006"><span class="cls_006">Despatch Document No.</span></div>
<div style="position:absolute;left:390.72px;top:145.04px" class="cls_006"><span class="cls_006">Delivery Note Date</span></div>
<div style="position:absolute;left:38.64px;top:148.64px" class="cls_007"><span class="cls_007">W-69, MIDC, SATPUR</span></div>
<div style="position:absolute;left:38.64px;top:159.92px" class="cls_007"><span class="cls_007">GSTIN/UIN</span></div>
<div style="position:absolute;left:115.92px;top:159.92px" class="cls_007"><span class="cls_007">:</span></div>
<div style="position:absolute;left:123.12px;top:159.92px" class="cls_007"><span class="cls_007">27AAFFA8848M1ZU</span></div>
<div style="position:absolute;left:38.64px;top:171.20px" class="cls_007"><span class="cls_007">State Name</span></div>
<div style="position:absolute;left:115.92px;top:171.20px" class="cls_007"><span class="cls_007">: Maharashtra, Code : 27</span></div>
<div style="position:absolute;left:275.76px;top:170.24px" class="cls_006"><span class="cls_006">Despatched through</span></div>
<div style="position:absolute;left:390.72px;top:170.24px" class="cls_006"><span class="cls_006">Destination</span></div>
<div style="position:absolute;left:275.76px;top:183.92px" class="cls_003"><span class="cls_003">BY ROAD</span></div>
<div style="position:absolute;left:275.76px;top:196.40px" class="cls_006"><span class="cls_006">Terms of Delivery</span></div>
<div style="position:absolute;left:38.64px;top:229.04px" class="cls_006"><span class="cls_006">Buyer (if other than consignee)</span></div>
<div style="position:absolute;left:38.64px;top:241.76px" class="cls_003"><span class="cls_003">MAHINDRA & MAHINDRA LTD, NASHIK</span></div>
<div style="position:absolute;left:38.64px;top:253.04px" class="cls_007"><span class="cls_007">PLANT -I PLOT NO 89</span></div>
<div style="position:absolute;left:38.64px;top:264.32px" class="cls_007"><span class="cls_007">MIDC AREA, SATPUR,</span></div>
<div style="position:absolute;left:38.64px;top:275.60px" class="cls_007"><span class="cls_007">NASHIK-422 007.</span></div>
<div style="position:absolute;left:38.64px;top:286.88px" class="cls_007"><span class="cls_007">GSTIN/UIN</span></div>
<div style="position:absolute;left:115.92px;top:286.88px" class="cls_007"><span class="cls_007">:</span></div>
<div style="position:absolute;left:123.12px;top:286.88px" class="cls_007"><span class="cls_007">27AAACM3025E1ZZ</span></div>
<div style="position:absolute;left:38.64px;top:298.16px" class="cls_007"><span class="cls_007">State Name</span></div>
<div style="position:absolute;left:115.92px;top:298.16px" class="cls_007"><span class="cls_007">: Maharashtra, Code : 27</span></div>
<div style="position:absolute;left:38.64px;top:335.12px" class="cls_007"><span class="cls_007">Sl</span></div>
<div style="position:absolute;left:116.16px;top:335.12px" class="cls_006"><span class="cls_006">Description of Goods</span></div>
<div style="position:absolute;left:273.60px;top:335.12px" class="cls_006"><span class="cls_006">HSN/SAC</span></div>
<div style="position:absolute;left:325.44px;top:335.12px" class="cls_006"><span class="cls_006">Quantity</span></div>
<div style="position:absolute;left:380.40px;top:335.12px" class="cls_006"><span class="cls_006">Rate</span></div>
<div style="position:absolute;left:417.60px;top:335.12px" class="cls_006"><span class="cls_006">per</span></div>
<div style="position:absolute;left:453.60px;top:335.12px" class="cls_006"><span class="cls_006">Amount</span></div>
<div style="position:absolute;left:38.64px;top:348.92px" class="cls_008"><span class="cls_008">No.</span></div>
<div style="position:absolute;left:38.64px;top:364.16px" class="cls_007"><span class="cls_007">1</span></div>
<div style="position:absolute;left:52.32px;top:364.16px" class="cls_003"><span class="cls_003">SPINDLE 0401DAA02590N</span></div>
<div style="position:absolute;left:271.92px;top:364.16px" class="cls_006"><span class="cls_006">8708</span></div>
<div style="position:absolute;left:319.92px;top:364.67px" class="cls_009"><span class="cls_009">100.00 NO</span></div>
<div style="position:absolute;left:383.76px;top:364.16px" class="cls_006"><span class="cls_006">303.72</span></div>
<div style="position:absolute;left:418.56px;top:364.16px" class="cls_006"><span class="cls_006">NO</span></div>
<div style="position:absolute;left:457.68px;top:364.16px" class="cls_003"><span class="cls_003">30,372.00</span></div>
<div style="position:absolute;left:210.24px;top:398.96px" class="cls_010"><span class="cls_010">S GST - 14%</span></div>
<div style="position:absolute;left:463.20px;top:398.96px" class="cls_003"><span class="cls_003">4,252.08</span></div>
<div style="position:absolute;left:209.28px;top:410.48px" class="cls_010"><span class="cls_010">C GST - 14%</span></div>
<div style="position:absolute;left:463.20px;top:410.48px" class="cls_003"><span class="cls_003">4,252.08</span></div>
<div style="position:absolute;left:247.92px;top:460.88px" class="cls_006"><span class="cls_006">Total</span></div>
<div style="position:absolute;left:319.92px;top:461.39px" class="cls_009"><span class="cls_009">100.00 NO</span></div>
<div style="position:absolute;left:438.48px;top:460.88px" class="cls_002"><span class="cls_002">₹ 38,876.16</span></div>
<div style="position:absolute;left:38.64px;top:476.26px" class="cls_011"><span class="cls_011">Amount Chargeable (in words)</span></div>
<div style="position:absolute;left:467.04px;top:475.76px" class="cls_012"><span class="cls_012">E. & O.E</span></div>
<div style="position:absolute;left:38.64px;top:489.20px" class="cls_003"><span class="cls_003">INR Thirty Eight Thousand Eight Hundred Seventy Six and Sixteen paise Only</span></div>
<div style="position:absolute;left:109.20px;top:503.84px" class="cls_006"><span class="cls_006">HSN/SAC</span></div>
<div style="position:absolute;left:237.60px;top:503.84px" class="cls_006"><span class="cls_006">Taxable</span></div>
<div style="position:absolute;left:300.00px;top:503.84px" class="cls_006"><span class="cls_006">Central</span></div>
<div style="position:absolute;left:330.50px;top:503.84px" class="cls_006"><span class="cls_006">Tax</span></div>
<div style="position:absolute;left:389.28px;top:503.84px" class="cls_006"><span class="cls_006">State Tax</span></div>
<div style="position:absolute;left:467.52px;top:503.84px" class="cls_006"><span class="cls_006">Total</span></div>
<div style="position:absolute;left:242.88px;top:514.40px" class="cls_006"><span class="cls_006">Value</span></div>
<div style="position:absolute;left:287.28px;top:514.40px" class="cls_006"><span class="cls_006">Rate</span></div>
<div style="position:absolute;left:323.52px;top:514.40px" class="cls_006"><span class="cls_006">Amount</span></div>
<div style="position:absolute;left:372.24px;top:514.40px" class="cls_006"><span class="cls_006">Rate</span></div>
<div style="position:absolute;left:408.48px;top:514.40px" class="cls_006"><span class="cls_006">Amount</span></div>
<div style="position:absolute;left:453.36px;top:514.40px" class="cls_006"><span class="cls_006">Tax Amount</span></div>
<div style="position:absolute;left:38.64px;top:525.20px" class="cls_006"><span class="cls_006">8708</span></div>
<div style="position:absolute;left:238.32px;top:525.20px" class="cls_006"><span class="cls_006">30,372.00</span></div>
<div style="position:absolute;left:292.08px;top:525.20px" class="cls_006"><span class="cls_006">14%</span></div>
<div style="position:absolute;left:328.32px;top:525.20px" class="cls_006"><span class="cls_006">4,252.08</span></div>
<div style="position:absolute;left:377.04px;top:525.20px" class="cls_006"><span class="cls_006">14%</span></div>
<div style="position:absolute;left:413.28px;top:525.20px" class="cls_006"><span class="cls_006">4,252.08</span></div>
<div style="position:absolute;left:466.56px;top:525.20px" class="cls_006"><span class="cls_006">8,504.16</span></div>
<div style="position:absolute;left:203.76px;top:536.24px" class="cls_013"><span class="cls_013">Total</span></div>
<div style="position:absolute;left:238.32px;top:536.24px" class="cls_013"><span class="cls_013">30,372.00</span></div>
<div style="position:absolute;left:328.32px;top:536.24px" class="cls_013"><span class="cls_013">4,252.08</span></div>
<div style="position:absolute;left:413.28px;top:536.24px" class="cls_013"><span class="cls_013">4,252.08</span></div>
<div style="position:absolute;left:466.56px;top:536.24px" class="cls_013"><span class="cls_013">8,504.16</span></div>
<div style="position:absolute;left:38.64px;top:552.80px" class="cls_011"><span class="cls_011">Tax Amount (in words)  :</span><span class="cls_003">  INR Eight Thousand Five Hundred Four and Sixteen paise Only</span></div>
<div style="position:absolute;left:38.64px;top:629.12px" class="cls_006"><span class="cls_006">Company's PAN</span></div>
<div style="position:absolute;left:140.40px;top:629.12px" class="cls_006"><span class="cls_006">:</span><span class="cls_013"> AAECS0452K</span></div>
<div style="position:absolute;left:38.64px;top:642.94px" class="cls_016"><span class="cls_016">Declaration</span></div>
<div style="position:absolute;left:385.68px;top:643.38px" class="cls_015"><span class="cls_015">for SHAREEN AUTO PVT LTD.</span></div>
<div style="position:absolute;left:38.64px;top:652.88px" class="cls_006"><span class="cls_006">We declare that this invoice shows the actual price of the</span></div>
<div style="position:absolute;left:38.64px;top:662.96px" class="cls_006"><span class="cls_006">goods described and that all particulars are true and</span></div>
<div style="position:absolute;left:38.64px;top:673.04px" class="cls_006"><span class="cls_006">correct.</span></div>
<div style="position:absolute;left:428.88px;top:675.10px" class="cls_014"><span class="cls_014">Authorised Signatory</span></div>
<div style="position:absolute;left:194.16px;top:690.80px" class="cls_006"><span class="cls_006">This is a Computer Generated Invoice</span></div>
</div>

</body>
</html>
